{# templates/base.html #}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>River Water Quality Prediction Tool</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/custom.css" />

    <!-- Animation CSS-->
    <style>
      .slide-in-bottom {
        -webkit-animation: slide-in-bottom 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }

      .slide-in-bottom-h1 {
        -webkit-animation: slide-in-bottom 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
        animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          0.5s both;
      }

      .slide-in-bottom-subtitle {
        -webkit-animation: slide-in-bottom 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.75s both;
        animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          0.75s both;
      }

      .fade-in {
        -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1s
          both;
        animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1s both;
      }

      .bounce-top-icons {
        -webkit-animation: bounce-top 0.9s 1s both;
        animation: bounce-top 0.9s 1s both;
      }

      @-webkit-keyframes slide-in-bottom {
        0% {
          -webkit-transform: translateY(1000px);
          transform: translateY(1000px);
          opacity: 0;
        }

        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes slide-in-bottom {
        0% {
          -webkit-transform: translateY(1000px);
          transform: translateY(1000px);
          opacity: 0;
        }

        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @-webkit-keyframes bounce-top {
        0% {
          -webkit-transform: translateY(-45px);
          transform: translateY(-45px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 1;
        }

        24% {
          opacity: 1;
        }

        40% {
          -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }

        65% {
          -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }

        82% {
          -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }

        93% {
          -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }

        25%,
        55%,
        75%,
        87% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }

        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
      }

      @keyframes bounce-top {
        0% {
          -webkit-transform: translateY(-45px);
          transform: translateY(-45px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 1;
        }

        24% {
          opacity: 1;
        }

        40% {
          -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }

        65% {
          -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }

        82% {
          -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }

        93% {
          -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }

        25%,
        55%,
        75%,
        87% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }

        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
      }

      @-webkit-keyframes fade-in {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    .content-container { max-width: 800px; margin: 0 auto; padding: 20px; border-radius: 10px; background: rgba(255, 255, 255, 0.1); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }

:root {
    --primary-color: #34495E;  /* Deep blue */
    --secondary-color: #7F8C8D;  /* Grey */
    --accent-color: #3498DB;  /* Bright blue */
    --background-color: white;
    --font-color: #2C3E50;  /* Blue-grey */
}
body {
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: 'Lato', sans-serif;  /* Using Lato for a modern and clean look */
}

</style>

    <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
  </head>

  <body
    class="leading-normal tracking-normal text-gray-900"
    style="font-family: &quot;Source Sans Pro&quot;, sans-serif"
  >
    <div
      class="h-screen pb-14 bg-right bg-cover"
      style="background-image: url(&quot;bg.svg&quot;)"
    >
      <!--Nav-->
      <div class="w-full container mx-auto p-6">
        <div class="w-full flex items-center justify-between">
          <a
            class="flex items-center text-blue-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
            href="/"
          >
          </a>
        </div>
      </div>

      <!--Main-->
      <div
        class="container pt-18 md:pt-12 px-6 mx-auto flex flex-wrap flex-col md:flex-row items-center"
      >
      <div class="container">
{% block content %}
      {% endblock content %}
      </div>
    </div>
  </body>
</html>
